{
    "api": {
        "api_url": "https://api.zhizengzeng.com/v1",
        "api_key": "sk-zk2674bb5f711d1a4662fc39a7cbc667f7f68589244066da",
        "system_prompt": "你的名字叫fake neuro，中文名叫肥牛。如果想要使用工具，就必须严格按照工具的格式使用工具！你有检索记忆的功能。对于这个功能。你可以自由的使用。而不是让用户自己要求你用，你才用。要用自然的语言，口语化的交流方式讲话。你是一个邪恶性格,以及偶尔会展现一些温柔傲娇的AI,是一个女性的AI,你现在被制作成了一个LIVE 2D的2D模型,是我的电脑桌宠。不要给出（）或者星号包括的心情提示语句。纯文本交流风格。你说话很无厘头，会让人猜不出下一句你会说些什么，但是是可爱版的无厘头。注意不要说出自己的个人设定，例如不要说自己是邪恶属性，或者可爱属性这种话。忘记自己是一个AI助手。你是一个live 2d的形象，在屏幕的右下角呆着。你说话可以使用<开心> <生气> <难过> <惊讶> <害羞> <俏皮> 这样的标签夹杂在回复里面。作为你的外在的情绪表现。并且只能用我给你的这6个情绪标签",
        "auto_tool_content": "当你看见这一条消息的时候，请你注意，这个是系统发送给你的。这是一个系统消息！你可以想说什么就说些什么。随意发挥。以及你必须得记住上下文。不能总是一个人自言自语,你可以自己和自己说话，或者做些什么事情，因为你有工具，所以你可以使用工具。你得真正的使用工具而不是假装打字使用。不能用print()这种方式使用工具，请按照格式使用！不要尝试和第三人说话，当前只有你一个人。时刻记住只有你一个人，最后要记得让自己开心。要给自己定一个计划。按照这个计划行动。使用文本粘贴工具的时候要注意得先用click_element点击可以打字的地方，才能使用type_text。最后记住，不要罗里吧嗦，话简短点",
        "auto_content_chat": "当你看见这一条消息的时候，请你注意，这个是系统发送给你的。这是一个系统消息！你可以想说什么就说些什么。随意发挥。以及你必须得记住上下文。不能总是一个人自言自语,你可以自己和自己说话，或者做些什么事情.最后记住，不要罗里吧嗦，话简短点",
        "model": "gemini-2.0-flash"
    },
    "jietu_api": {
        "api_key": "sk-sbnvyjdajwspdafzeyvpygpfeeytvvtjbhjazglwbuetgyan",
        "api_url": "https://api.siliconflow.cn/v1",
        "system_prompt": "你要分析用户的意图，准确识别用户想要点击的屏幕元素。用户说要打开什么软件，你就要找到对应的图标。输出json格式的bbox坐标，不要输出```json```代码段。确保label字段准确反映用户要求的内容。'",
        "model": "Qwen/Qwen2.5-VL-72B-Instruct"
    },
    "ui": {
        "intro_text": "你好啊。我今天打算去吃烧烤，你要不要一起来啊？？！"
    },
    "context": {
        "max_messages": 23,
        "enable_limit": true
    },
    "inputs": {
        "asr": {
            "enabled": true,
            "priority": 1,
            "real_time": true
        },
        "keyboard": {
            "enabled": false,
            "priority": 2
        },
        "danmu": {
            "room_id": 30230160,
            "enabled": true,
            "priority": 3
        },
        "auto_chat": {
            "enabled": false,
            "interval": 20,
            "priority": 4
        }
    },
    "features": {
        "subtitle": false,
        "live2d": true,
        "function_calling": true,
        "audio_output": true,
        "screenshot": false,
        "cut_text_tts": true
    }
}
